events {}
http {
     upstream docker-swarm {
        # least_conn;
        server dockerone:5000;
        server dockertwo:5000;
        server manager-node:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://docker-swarm;
        }
    }
}
